

Feature: User able to Creat a new computer through happy path

  Background: I am implementing common code
    Given I am on Play sample application — Computer database page

# Scenario: Using correct input format user able tocreat a new computer
#
#    Then I click on Add a new computer button
#    And I enter the details "Abdul" and "2016-10-30" and "2017-10-30" in input fields
#    And I select the company in the drop down list
#    When I click creat this computer button
#    Then I should see "Done!"



  Scenario: Using correct input format user able read computer from data base

    Then I enter the computer name in the search input box
    And I click Filter by name button
    Then I should see computer details to be read


#  Scenario: Update Exiting computer details in the data base
#
#    Then I enter the computer name in the search input box
#    And I click Filter by name button
#    Then I should see computer details to be read
#    And I Click on the computer to be updated
#    And I enter the details "" and "2016-02-30" and "2017-09-24" in input fields
#    When I Click on save this computer
#    And I should see "Done!"

#
#  Scenario: Deleting Exiting computer details in the data base
#
#    Then I enter the computer name in the search input box
#    And I click Filter by name button
#    Then I should see computer details to be read
#    And I Click on the computer to be to be deleted
#    And I click delete button
#    Then I should see "Done!"
#
